* {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
}

body {
        background: #000;
        color: #fff;
}

#header {
        width: 100%;
        height: 100vh;
        background-image: url(47a1970b-5f6c-4a40-bdaf-7391ea56d8f3_removalai_preview.png);
        background-repeat: no-repeat;
        background-size: 450px;
        background-position: right;
}

.container {
        padding: 10px 2%;
}

.navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
}

.logo {
        width: 150px;
        height: auto;
}

.logo span {
        color: #ff0000;
}

.nav-items {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
}

.nav-items li {
        margin-left: 20px;
}

.nav-items a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        position: relative;
}

.nav-items a::after {
        content: '';
        width: 0;
        height: 1px;
        background: #ff0000;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
}

.nav-items a:hover::after {
        width: 100%;
}

.header-text {
        margin-top: 15%;
        font-size: 30px;
}

.header-text h1 {
        font-size: 60px;
        margin-top: 15px;
}

.header-text h1 span {
        color: #ff0000;
}

.header-text p {
        font-size: 30px;
}

    /* --------------about------------- */
#about {
        padding: 80px 0;
        color: #ababab;
}

.row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
}

.about-col-1 {
        flex-basis: 35%;
}

.about-col-1 img {
        width: 100%;
        border-radius: 20px;
        margin-top: 3px;
        height: 60vh;
}

.about-col-2 {
        flex-basis: 60%;
}

.about-col-2 p {
        color: #fff;
        font-size: 18px;
}

.sub-title {
        font-size: 40px;
        font-weight: 600;
        color: #fff;
        margin-top: 20px;
}

.tabs {
        display: flex;
        margin: 20px 0 40px;
}

.tab-links {
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        margin-right: 50px;
        position: relative;
}

.tab-links::after {
        content: '';
        width: 0;
        height: 1px;
        background: #ff0000;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
}

.tab-links p::after:hover{
        width: 100%;
        text-decoration: underline;
}

.tab-links.active-link::after {
        width: 100%;
}

.tab-contents ul li {
        list-style: none;
        margin: 10px 0;
        color: #fff;
        font-size: 14px;
}

.tab-contents ul li span {
        color: #ff0000;
        font-size: 18px;
}

.tab-contents {
        display: none;
}

.tab-contents.active-tab {
        display: block;
}

        /*----------service-------*/
header {
        text-align: left;
        text-indent: 20px;
        margin-bottom: 20px;
}

h1 {
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        text-align: left;
}

#services {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 60px;
        margin-top: 10px;
}

.service-card {
        width: 300px;
        padding: 40px;
        font-size: 18px;
        font-weight: 300;
        margin-top: 10px;
        border-radius: 5px;
        background-color: #262626;
        transition: transform 0.5s;
}

.service-card:hover {
        background: #ff0000;
        transform: translateY(-10px);
}

h2 {
        margin: 0;
        color: #ffffff;
        font-size: 19px;
}

p {
        color: #fff;
        font-size: 14px;
}

a {
        display: inline-block;
        margin-top: 20px;
        border: none;
        color: #fff;
        text-decoration: none;
        text-align: center;
        font-size: 12px;
}

.icon {
        font-size: 27px;
        color: #ffffff;
        margin-bottom: 10px;
}

#portfolio {
        padding: 50px 0;
}

.work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
}

.work {
        border-radius: 10px;
        position: relative;
        overflow: hidden;
}

.sub-titles {
        font-size: 40px;
        font-weight: 600;
        color: #fff;
        margin-top: 50px;
}

.work img {
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
}

.layer {
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.6), #ff0000);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
}

.layer h3 {
        font-weight: 500;
        margin-bottom: 20px;
}

.layer a {
        margin-top: 20px;
        color: #ff0000;
        text-decoration: none;
        font-size: 19px;
        line-height: 60px;
        background: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
}

.work:hover img {
        transform: scale(1.1);
}

.work:hover .layer {
        height: 100%;
}

.btns {
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #ff0000;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        transition: 0.5s;
        justify-content: center;
}

.btns:hover {
        background: #ff0000;
}

.contact-left {
        flex-basis: 35%;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        display: block;
}

.contact-right {
        flex-basis: 50%;
        margin-top: -20px;
        justify-content: center;
        display: block;
}

.contact-left a {
        display: flex;
        align-items: left;
        text-align: left;
        margin-bottom: 5px;
        font-size: 20px;
}

.contact-left p {
        margin-top: 35px;
}

.contact-left p i {
        color: #ff0000;
        margin-right: 15px;
        font-size: 15px;
}

.social-icons {
        margin-top: 16px;
}

.social-icons a {
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #fff;
        display: inline-block;
        transition: 0.5s;
}

.social-icons a:hover {
        color: #ff0000;
        transform: translateY(-5px);
}

.btn.btn {
        display: inline-block;
        color: #fff;
        background-color: #ff0000;
        padding: 10px 20px;
        border: 1px solid #ff0000;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        transition: background-color 0.3s, transform 0.3s;
        cursor: pointer;
        font-size: 15px;
}

.btn2 {
        display: inline-block;
        color: #fff;
        background-color: #ff0000;
        padding: 14px 60px;
        border: 1px solid #ff0000;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        transition: background-color 0.3s, transform 0.3s;
        cursor: pointer;
        margin-top: 20px;
}


form input,
form textarea {
        width: 100%;
        border: 0;
        padding: 20px;
        margin: 20px 0;
        outline: none;
        background: #262626;
        color: #fff;
        font-size: 18px;
}

html {
        scroll-behavior: smooth;
}

footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
        width: 100%;
        margin-top: 2rem;
}

footer p {
        font-size: 15px;
}

.logo2 {
        width: 15px;
}

#msg{
        color: #61b752;
        margin-top: 15px;
        display: block;
}

nav .fas{
        display: none;
}

@media (max-width: 600px) {
        #header {
                background-image: url(47a1970b-5f6c-4a40-bdaf-7391ea56d8f3_removalai_preview.png);
                background-size: 300px 350px;
                background-position: center 50px;
        }

        .navbar {
                flex-direction: column;
                align-items: flex-start;
                position: relative;
                padding: 0;
                z-index: 2;
        }

        .logo {
                margin-top: 5px;
                width: 80px;
        }

        .nav-items {
                background: #ff0000;
                position: fixed;
                top: 0;
                right: -200px;
                width: 200px;
                height: 100vh;
                padding-top: 50px;
                display: flex;
                flex-direction: column;
                transition: right 0.5s ease;
                z-index: 2;
                overflow: hidden;
        }

        .nav-items.active {
                right: 0;
        }

        .nav-items li {
                display: block;
                margin: 15px 0;
        }

        .nav-items a {
                color: #ffffff;
                text-decoration: none;
                display: block;
                padding: 10px;
        }

        nav .fas {
                display: block;
                font-size: 25px;
        }

        .nav-items .fas {
                position: absolute;
                top: 25px;
                right: 25px;
                cursor: pointer;
        }

        .header-text {
                margin-top: 100%;
                font-size: 16px;
        }

        .header-text h1 {
                font-size: 30px;
        }

        .header-text p {
                font-size: 1em;
        }

        .fas.fa-bars {
                position: fixed;
                top: 20px;
                right: 20px;
                font-size: 24px;
                cursor: pointer;
                color: #ffffff;
        }
        #about {
                padding: 40px 0;
        }
        
        .row {
                flex-direction: column;
                align-items: center;
        }
        
        .about-col-1,
        .about-col-2 {
                flex-basis: 100%;
                margin-bottom: 20px;
        }
        
        .about-col-1 img {
                height: 200px;
                margin-top: -150px;
                margin-right: 20px;
        }
        
        .sub-title {
                font-size: 30px;
        }
        
            /* Portfolio Section */
        #portfolio {
                padding: 30px 0;
        }
        
        .work-list {
                grid-template-columns: 1fr;
        }
        
        .work {
                margin-bottom: 20px;
        }
        
            /* Contact Section */
        .contact-left,
        .contact-right {
                flex-basis: 100%;
                padding: 10px;
                margin-top: -90px;
        }
        
        .contact-left a,
        .contact-left p {
                font-size: 16px;
        }
        
        .contact-right {
                margin-top: 10px;
        }
        
        form input,
        form textarea {
                padding: 15px;
                font-size: 16px;
        }
        
        .btn2 {
                padding: 12px 40px;
                font-size: 14px;
        }

        footer {
                padding: 10px;
                text-align: center;
        }
        
        footer p {
                font-size: 14px;
                margin: 0;
        }
        
        .logo2 {
                width: 20px;
                vertical-align: middle;
        }
}