* {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
}

body {
          background-color: #000;
          color: #333;
}

.container{
          padding: 10px 2%;
}

.navbar {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding: 10px ;
}

.nav-items {
          list-style: none;
          display: flex;
          margin: 0;
          padding: 0;
}


.nav-items a {
          text-decoration: none;
          color: #fff;
          font-size: 18px;
          position: relative;
          margin-top: 20px;
          margin-left: 5px;
}

.nav-items a:hover {
          background-color: #444;
          border-radius: 5px;
}

#portfolio {
          padding: 50px 0;
}

.work-list {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
          grid-gap: 40px;
          margin-top: 50px;
}

.work {
          border-radius: 10px;
          position: relative;
          overflow: hidden;
}

.sub-titles {
          font-size: 40px;
          font-weight: 600;
          color: #fff;
          margin-top: 1px;
          text-align: center;
}

.work img {
          width: 100%;
          border-radius: 10px;
          display: block;
          transition: transform 0.5s;
}

.layer {
          width: 100%;
          height: 0;
          background: linear-gradient(rgba(0,0,0,0.6), #ff0000);
          border-radius: 10px;
          position: absolute;
          left: 0;
          bottom: 0;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 0 40px;
          text-align: center;
          font-size: 14px;
          transition: height 0.5s;
}

.layer h3 {
          font-weight: 500;
          margin-bottom: 20px;
          color: #fff;
}

p{
          color: #fff;
}

.layer a {
          margin-top: 20px;
          color: #ff0000;
          text-decoration: none;
          font-size: 19px;
          line-height: 60px;
          background: #fff;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          text-align: center;
}

.work:hover img {
          transform: scale(1.1);
}

.work:hover .layer {
          height: 100%;
}

.logo2{
          width: 15px;
}

.back-link{
    display: inline;
    font-size: 30px;
}

@media (max-width: 600px){
          #portfolio {
                    padding: 30px 0;
          }
          
          .work-list {
                    grid-template-columns: 1fr;
          }
          
          .work {
                    margin-bottom: 20px;
          }

          .back-text{
            display: none;
          }
}